# Licensed Materials - Property of IBM
# 5737-E67
# @ Copyright IBM Corporation 2016, 2020. All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

{{ template "elk.settings.all.prepare" . -}}
input {
    beats {
    port => {{ .Values.logstash.port }}
    tls_min_version => 1.2
{{- if .Values.elasticsearch.security.authc.enabled }}
    ssl => true
    ssl_certificate_authorities => ["/usr/share/elasticsearch/config/tls/ca.crt"]
    ssl_certificate => "/usr/share/elasticsearch/config/tls/logstash.crt"
    ssl_key => "/usr/share/elasticsearch/config/tls/logstash.key"
    ssl_key_passphrase => "${APP_KEYSTORE_PASSWORD}"
    ssl_verify_mode => "force_peer"
    cipher_suites => ["TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384", "TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256", "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256"]
{{- end }}
    }
}

filter {

    date {
        match => ["time", "ISO8601"]
    }

    # Sample:
    # tiller-1279707952-sgd08_ibm-common-services_tiller-0c51282d195d1c21307f6a48b9118d690441cda498fc5a2790c043407eab235b.log
    # filebeat-j357d_default_filebeat-1a3113e374ad7937a3efa36c4bb42b46b976bcd7cd96223e6b9e6e3df08d802a.log
    # appstdoutpod_default_app-stdout-container-01c2e7a7b105d9141825ea3ae5634b580fdd20a5a4ee890cdbe0816ca002623c.log
    # unified-router-4047118581-sm913_ibm-common-services_unified-router-ddda8a8cbcb74c45b64a4b18997b4f2928c998a37e45037cd0304eaa56d1634f.log
    dissect {
        mapping => {
            "source" => "/var/log/containers/%{kubernetes.pod}_%{kubernetes.namespace}_%{container_file_ext}"
        }
    }

    dissect {
        mapping => {
            "container_file_ext" => "%{container}.%{?file_ext}"
        }
        remove_field => ["container_file_ext", "[beat][hostname]", "[host][name]"]
    }

    mutate {
        rename => ["[host][name1]", "[host][name]" ]
    }

    grok {
        "match" => {
            "container" => "^%{DATA:kubernetes.container_name}-(?<kubernetes.container_id>[0-9A-Za-z]{64,64})"
        }
        remove_field => ["container"]
    }
}

output {
    elasticsearch {
        hosts => "{{ .Values.elasticsearch.name }}:{{ .Values.elasticsearch.client.restPort }}"
        index => "logstash-%{+YYYY.MM.dd}"
        manage_template => true
        template => "/usr/share/logstash/config/es-template.json"
        template_overwrite => true
{{- if .Values.elasticsearch.security.authc.enabled }}
        ssl => true
        ssl_certificate_verification => true
        keystore => "/usr/share/elasticsearch/config/tls/logstash-elasticsearch-keystore.jks"
        keystore_password => "${APP_KEYSTORE_PASSWORD}"
        truststore => "/usr/share/elasticsearch/config/tls/truststore.jks"
        truststore_password => "${CA_TRUSTSTORE_PASSWORD}"
{{- end }}
    }
}
